# XML \uc124\uc815 \uc0ac\uc6a9 \uc2dc XML \ud0ed\uc5d0\uc11c namespace\uc5d0\uc11c context \uccb4\ud06c \ud544\uc694
# MySQL
# mysql.driverClassName = net.sf.log4jdbc.DriverSpy
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:log4jdbc:mysql://127.0.0.1:3306/schema
mysql.username = username
mysql.password = password
